launch_status failed=1 1692986385000000000
launch_status broken=0 1692986385000000000
launch_status passed=1 1692986385000000000
launch_status skipped=0 1692986385000000000
launch_status unknown=0 1692986385000000000
launch_time duration=1911 1692986385000000000
launch_time min_duration=936 1692986385000000000
launch_time max_duration=947 1692986385000000000
launch_time sum_duration=1883 1692986385000000000
launch_problems product_defects=1 1692986385000000000
launch_retries retries=0 1692986385000000000
launch_retries run=2 1692986385000000000
